{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ibm.ssi.controller.verify"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "VerifyController",
    "packageName": "com.ibm.ssi.controller.verify",
    "packageFolder": "com/ibm/ssi/controller/verify",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODdlOGI3ZjhmY2E0ZjA1NzU5YzZlZjU5MjQ4YjRiMmU0YmRmMGZlMWFiNTZiMzUzMDU0M2QyMDdmOTEzYzNjMmFhYWNmODY2OWUxMzRjMmNlNWEyYWFiZTFmYTcxZDM3YWI0YWY2YmMyY2EyMzVjZDk3ZGIyZTgzYWI4MmMzMTU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "creationTimestamp": 1612884024666,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
